const translations = {
  "en": {
    "/%{var0} /server-test": "/%{var0} /server-test",
    "Auto vs Manual locale match:": "Auto vs Manual locale match:",
    "Auto-detected Locale": "Auto-detected Locale",
    "Back to Home": "Back to Home",
    "by by": "by by",
    "Comparison": "Comparison",
    "Deploy button:": "Deploy button:",
    "deploy_now": "deploy_now",
    "Detected locale:": "Detected locale:",
    "Docs link:": "Docs link:",
    "fei fei": "fei fei",
    "get_started_by_editing": "get_started_by_editing",
    "head": "head",
    "Manual Locale (from route)": "Manual Locale (from route)",
    "Manual locale:": "Manual locale:",
    "ppp": "ppp",
    "read_our_docs": "read_our_docs",
    "Route locale:": "Route locale:",
    "Server Component I18n Test": "Server Component I18n Test",
    "test translate": "test translate",
    "test translate 1 eight": "test translate 1 eight",
    "test translate 1 eleven": "test translate 1 eleven",
    "test translate 1 fifteen": "test translate 1 fifteen",
    "test translate 1 five": "test translate 1 five",
    "test translate 1 four": "test translate 1 four",
    "test translate 1 fourteen": "test translate 1 fourteen",
    "test translate 1 nine": "test translate 1 nine",
    "test translate 1 one": "test translate 1 one test",
    "test translate 1 seven": "test translate 1 seven",
    "test translate 1 six": "test translate 1 six",
    "test translate 1 ten": "test translate 1 ten",
    "test translate 1 thirteen": "test translate 1 thirteen",
    "test translate 1 three": "test translate 1 three",
    "test translate 1 twelve": "test translate 1 twelve",
    "test translate 1 two": "test translate 1 two",
    "Welcome message:": "Welcome message:"
  },
  "ko": {
    "/%{var0} /server-test": "/%{var0} /서버-테스트",
    "Auto vs Manual locale match:": "자동 대 수동 로케일 일치:",
    "Auto-detected Locale": "자동 감지된 로케일",
    "Back to Home": "홈으로 돌아가기",
    "by by": "안녕히 가세요",
    "Comparison": "비교",
    "Deploy button:": "배포 버튼:",
    "deploy_now": "지금 배포하기",
    "Detected locale:": "감지된 로케일:",
    "Docs link:": "문서 링크:",
    "fei fei": "페이페이",
    "get_started_by_editing": "편집하여 시작하기",
    "head": "머리",
    "Manual Locale (from route)": "수동 로케일(경로에서)",
    "Manual locale:": "수동 로케일:",
    "ppp": "ppp",
    "read_our_docs": "문서를 읽어보세요",
    "Route locale:": "로컬 라우트:",
    "Server Component I18n Test": "서버 컴포넌트 I18n 테스트",
    "test translate": "테스트 번역",
    "test translate 1 eight": "테스트 번역 1 여덟",
    "test translate 1 eleven": "테스트 번역 1 eleven",
    "test translate 1 fifteen": "테스트 번역 1 15",
    "test translate 1 five": "테스트 번역 1 다섯",
    "test translate 1 four": "테스트 번역 1 넷",
    "test translate 1 fourteen": "테스트 번역 1 십사",
    "test translate 1 nine": "테스트 번역 1 구",
    "test translate 1 one": "테스트 번역 1 일(一)",
    "test translate 1 seven": "테스트 번역 1 일곱",
    "test translate 1 six": "테스트 번역 1 육",
    "test translate 1 ten": "테스트 번역 1 십",
    "test translate 1 thirteen": "테스트 번역 1 thirteen",
    "test translate 1 three": "테스트 번역 1 삼",
    "test translate 1 twelve": "테스트 번역 1 열두 개",
    "test translate 1 two": "번역 테스트 1 두 개",
    "Welcome message:": "환영 메시지:"
  },
  "zh-Hans": {
    "/%{var0} /server-test": "/%{var0} /server-test",
    "Auto vs Manual locale match:": "自动与手动区域设置匹配：",
    "Auto-detected Locale": "自动检测区域设置",
    "Back to Home": "返回首页",
    "by by": "再见",
    "Comparison": "比较",
    "Deploy button:": "部署按钮：",
    "deploy_now": "立即部署",
    "Detected locale:": "检测到的语言环境：",
    "Docs link:": "文档链接：",
    "fei fei": "菲菲",
    "get_started_by_editing": "通过编辑开始",
    "head": "头",
    "Manual Locale (from route)": "手动区域设置（来自路由）",
    "Manual locale:": "手动区域设置:",
    "ppp": "ppp",
    "read_our_docs": "阅读我们的文档",
    "Route locale:": "本地路由：",
    "Server Component I18n Test": "服务器组件国际化测试",
    "test translate": "测试翻译",
    "test translate 1 eight": "测试翻译 1 八",
    "test translate 1 eleven": "测试翻译 1 十一",
    "test translate 1 fifteen": "测试翻译1十五",
    "test translate 1 five": "测试翻译 1 五",
    "test translate 1 four": "测试翻译 1 四",
    "test translate 1 fourteen": "测试翻译 1 十四",
    "test translate 1 nine": "测试翻译 1 九",
    "test translate 1 one": "测试翻译 1 一",
    "test translate 1 seven": "测试翻译 1 七",
    "test translate 1 six": "测试翻译 1 六",
    "test translate 1 ten": "测试翻译 1 十",
    "test translate 1 thirteen": "测试翻译1十三",
    "test translate 1 three": "测试翻译 1 三",
    "test translate 1 twelve": "测试翻译 1 十二",
    "test translate 1 two": "测试翻译 1 二",
    "Welcome message:": "欢迎信息："
  },
  "zh-Hant": {
    "/%{var0} /server-test": "／％{var0}／伺服器測試",
    "Auto vs Manual locale match:": "自動與手動語系匹配：",
    "Auto-detected Locale": "自動偵測的地區設定",
    "Back to Home": "返回首頁",
    "by by": "再見",
    "Comparison": "比較",
    "Deploy button:": "部署按鈕：",
    "deploy_now": "立即部署",
    "Detected locale:": "偵測到的地區設定：",
    "Docs link:": "文件連結：",
    "fei fei": "飛飛",
    "get_started_by_editing": "通過編輯開始",
    "head": "頭部",
    "Manual Locale (from route)": "手動地區設定（來自路由）",
    "Manual locale:": "手動地區設定：",
    "ppp": "ppp",
    "read_our_docs": "閱讀我們的文件",
    "Route locale:": "本地路線：",
    "Server Component I18n Test": "伺服器組件 I18n 測試",
    "test translate": "測試翻譯",
    "test translate 1 eight": "測試翻譯 1 八",
    "test translate 1 eleven": "測試翻譯 1 十一",
    "test translate 1 fifteen": "測試翻譯 1 十五",
    "test translate 1 five": "測試翻譯 1 五",
    "test translate 1 four": "測試翻譯 1 四",
    "test translate 1 fourteen": "測試翻譯 1 十四",
    "test translate 1 nine": "測試翻譯 1 九",
    "test translate 1 one": "測試翻譯 1 一",
    "test translate 1 seven": "測試翻譯 1 seven",
    "test translate 1 six": "測試翻譯 1 六",
    "test translate 1 ten": "測試翻譯 1 十",
    "test translate 1 thirteen": "測試翻譯 1 十三",
    "test translate 1 three": "測試翻譯 1 三",
    "test translate 1 twelve": "測試翻譯 1 十二",
    "test translate 1 two": "測試翻譯 1 兩個",
    "Welcome message:": "歡迎訊息："
  },
  "vi": {
    "/%{var0} /server-test": "/%{var0} /server-test",
    "Auto vs Manual locale match:": "Tự động so với thủ công khớp locale:",
    "Auto-detected Locale": "Phát hiện tự động múi giờ",
    "Back to Home": "Quay lại Trang chủ",
    "by by": "tạm biệt",
    "Comparison": "So sánh",
    "Deploy button:": "Nút triển khai:",
    "deploy_now": "triển_khai_ngay",
    "Detected locale:": "Đã phát hiện ngôn ngữ:",
    "Docs link:": "Liên kết tài liệu:",
    "fei fei": "phi phi",
    "get_started_by_editing": "Bắt đầu bằng cách chỉnh sửa",
    "head": "đầu",
    "Manual Locale (from route)": "Thủ công Vị trí (từ tuyến đường)",
    "Manual locale:": "Thiết lập múi giờ thủ công:",
    "ppp": "ppp",
    "read_our_docs": "đọc_tài_liệu_của_chúng_tôi",
    "Route locale:": "Tuyến đường địa phương:",
    "Server Component I18n Test": "Kiểm tra I18n Thành phần Máy chủ",
    "test translate": "kiểm tra dịch",
    "test translate 1 eight": "dịch thử 1 tám",
    "test translate 1 eleven": "kiểm tra dịch 1 mười một",
    "test translate 1 fifteen": "kiểm tra dịch 1 mười lăm",
    "test translate 1 five": "bài kiểm tra dịch 1 năm",
    "test translate 1 four": "bốn test dịch 1",
    "test translate 1 fourteen": "kiểm tra dịch 1 mười bốn",
    "test translate 1 nine": "kiểm tra dịch 1 chín",
    "test translate 1 one": "bài kiểm tra dịch 1 một",
    "test translate 1 seven": "kiểm tra dịch 1 bảy",
    "test translate 1 six": "bài kiểm tra dịch 1 sáu",
    "test translate 1 ten": "kiểm tra dịch 1 mười",
    "test translate 1 thirteen": "kiểm tra dịch 1 thirteen",
    "test translate 1 three": "kiểm tra dịch 1 ba",
    "test translate 1 twelve": "bài kiểm tra dịch 1 mười hai",
    "test translate 1 two": "bài kiểm tra dịch 1 hai",
    "Welcome message:": "Thông báo chào mừng:"
  },
  "es": {
    "/%{var0} /server-test": "/%{var0} /prueba-de-servidor",
    "Auto vs Manual locale match:": "Coincidencia de configuración regional automática vs manual:",
    "Auto-detected Locale": "Configuración regional detectada automáticamente",
    "Back to Home": "Volver a Inicio",
    "by by": "adiós",
    "Comparison": "Comparación",
    "Deploy button:": "Botón de implementación:",
    "deploy_now": "desplegar_ahora",
    "Detected locale:": "Configuración regional detectada:",
    "Docs link:": "Enlace a documentos:",
    "fei fei": "fei fei",
    "get_started_by_editing": "comience_editando",
    "head": "cabeza",
    "Manual Locale (from route)": "Configuración regional manual (desde la ruta)",
    "Manual locale:": "Configuración regional manual:",
    "ppp": "ppp",
    "read_our_docs": "leer_nuestra_documentación",
    "Route locale:": "Ruta local:",
    "Server Component I18n Test": "Prueba de i18n del componente del servidor",
    "test translate": "prueba de traducción",
    "test translate 1 eight": "prueba de traducción 1 ocho",
    "test translate 1 eleven": "prueba de traducción 1 once",
    "test translate 1 fifteen": "prueba de traducción 1 quince",
    "test translate 1 five": "prueba de traducción 1 cinco",
    "test translate 1 four": "prueba de traducción 1 cuatro",
    "test translate 1 fourteen": "prueba de traducción 1 catorce",
    "test translate 1 nine": "prueba de traducción 1 nueve",
    "test translate 1 one": "prueba de traducción 1 uno",
    "test translate 1 seven": "prueba de traducción 1 siete",
    "test translate 1 six": "prueba de traducción 1 seis",
    "test translate 1 ten": "prueba de traducción 1 diez",
    "test translate 1 thirteen": "prueba de traducción 1 trece",
    "test translate 1 three": "prueba de traducción 1 tres",
    "test translate 1 twelve": "prueba de traducción 1 doce",
    "test translate 1 two": "prueba de traducción 1 dos",
    "Welcome message:": "Mensaje de bienvenida:"
  },
  "tr": {
    "/%{var0} /server-test": "/%{var0} /server-test",
    "Auto vs Manual locale match:": "Otomatik vs Manuel yerel ayar eşleşmesi:",
    "Auto-detected Locale": "Otomatik Algılanan Yerel Ayar",
    "Back to Home": "Anasayfaya Dön",
    "by by": "bay bay",
    "Comparison": "Karşılaştırma",
    "Deploy button:": "Dağıtım düğmesi:",
    "deploy_now": "şimdi_dağıt",
    "Detected locale:": "Belirlenen yerel ayar:",
    "Docs link:": "Belgeler bağlantısı:",
    "fei fei": "fei fei",
    "get_started_by_editing": "Düzenleyerek başlayın",
    "head": "baş",
    "Manual Locale (from route)": "Elle yapılan yerelleştirme (rota üzerinden)",
    "Manual locale:": "Elle yapılan yerelleştirme:",
    "ppp": "ppp",
    "read_our_docs": "belgelerimizi_okuyun",
    "Route locale:": "Yerel rota:",
    "Server Component I18n Test": "Sunucu Bileşeni I18n Testi",
    "test translate": "test çevirisi",
    "test translate 1 eight": "test translate 1 eight",
    "test translate 1 eleven": "test translate 1 eleven",
    "test translate 1 fifteen": "test tercüme 1 onbeş",
    "test translate 1 five": "test çevirisi 1 beş",
    "test translate 1 four": "test translate 1 four",
    "test translate 1 fourteen": "test tercüme 1 on dört",
    "test translate 1 nine": "test tercüme 1 dokuz",
    "test translate 1 one": "test translate 1 bir",
    "test translate 1 seven": "test translate 1 yedi",
    "test translate 1 six": "test çevir 1 six",
    "test translate 1 ten": "test çevir 1 on",
    "test translate 1 thirteen": "test tercüme 1 on üç",
    "test translate 1 three": "test tercüme 1 üç",
    "test translate 1 twelve": "test tercüme 1 oniki",
    "test translate 1 two": "test translate 1 two",
    "Welcome message:": "Hoş geldiniz mesajı:"
  },
  "fr": {
    "/%{var0} /server-test": "/%{var0} /server-test",
    "Auto vs Manual locale match:": "Correspondance auto. vs manuelle des paramètres régionaux :",
    "Auto-detected Locale": "Paramètres régionaux détectés automatiquement",
    "Back to Home": "Retour à l'accueil",
    "by by": "au revoir",
    "Comparison": "Comparaison",
    "Deploy button:": "Bouton de déploiement :",
    "deploy_now": "déployer_maintenant",
    "Detected locale:": "Paramètres régionaux détectés :",
    "Docs link:": "Lien vers les documents :",
    "fei fei": "fei fei",
    "get_started_by_editing": "Commencer par modifier",
    "head": "tête",
    "Manual Locale (from route)": "Paramètres régionaux manuels (à partir de l'itinéraire)",
    "Manual locale:": "Paramètres régionaux manuels :",
    "ppp": "ppp",
    "read_our_docs": "lire_nos_docs",
    "Route locale:": "Itinéraire local :",
    "Server Component I18n Test": "Test I18n du composant serveur",
    "test translate": "test de traduction",
    "test translate 1 eight": "test traduire 1 huit",
    "test translate 1 eleven": "test de traduction 1 onze",
    "test translate 1 fifteen": "test de traduction 1 quinze",
    "test translate 1 five": "test de traduction 1 cinq",
    "test translate 1 four": "test traduire 1 quatre",
    "test translate 1 fourteen": "test de traduction 1 quatorze",
    "test translate 1 nine": "test traduire 1 neuf",
    "test translate 1 one": "test traduire 1 un",
    "test translate 1 seven": "test de traduction 1 sept",
    "test translate 1 six": "test de traduction 1 six",
    "test translate 1 ten": "test traduire 1 dix",
    "test translate 1 thirteen": "test de traduction 1 treize",
    "test translate 1 three": "test traduire 1 trois",
    "test translate 1 twelve": "test traduire 1 douze",
    "test translate 1 two": "test traduire 1 deux",
    "Welcome message:": "Message de bienvenue :"
  }
};

export default translations;
